<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontfaces.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="card">
        <section class="main">
            <img src="assets/img/logo.svg" alt="logo" class="logo">
            <section class="info">
                <h1 class="title">Fullstack Developer</h1>
                <p class="authory">por <span class="author">Aiker Acosta</span></p>
            </section>
        </section>
        <section class="end">
            <div class="separator"></div>
        </section>
    </section>
</body>
</html>